[tox]
envlist = py2, py3
platform = linux.*

[testenv]
basepython =
    py2: python2
    py3: python3
usedevelop = true
deps =
    pytest
    pytest-timeout
    flexmock
commands = py.test {posargs}

[testenv:lint]
basepython = python2
usedevelop = false
commands = pylint {posargs} knockknock
